<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial;
            background: #111;
            color: white;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            background: #1e1e1e;
            position: fixed;
            padding: 20px;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h3>Admin Panel</h3>
    <a href="#">Dashboard</a>
    <a href="#">Kullanıcılar</a>
    <a href="#">Linkler</a>
    <a href="{{ url_for('logout') }}">Çıkış</a>
</div>

<div class="content">
    <h2>Hoşgeldin {{ user.username }}</h2>
    <p>Rol: {{ user.role }}</p>
</div>

</body>
</html>
