<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ product.title }}</title>

    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background:#f4f6f9;
        }

        /* HEADER */
        .header {
            background:white-space;
            padding:15px 40px;
            display:flex;
            justify-content:space-between;
            align-items:center;
            box-shadow:0 2px 10px rgba(0,0,0,0.05);
        }

        .logo img {
            height:45px;
        }

        .search-bar {
            flex:1;
            margin:0 500px;
        }

        .search-bar input {
            width:100%;
            padding:10px 15px;
            border-radius:6px;
            border:2px solid #ddd;
        }

        /* MAIN */
        .container {
            width:1200px;
            margin:40px auto;
            display:flex;
            gap:40px;
        }

        /* LEFT IMAGE */
        .product-image {
            flex:1;
            background:white;
            padding:20px;
            border-radius:10px;
            box-shadow:0 5px 20px rgba(0,0,0,0.05);
            text-align:center;
        }

        .product-image img {
            max-width:100%;
            border-radius:8px;
        }

        /* RIGHT INFO */
        .product-info {
            flex:1;
            background:white;
            padding:30px;
            border-radius:10px;
            box-shadow:0 5px 20px rgba(0,0,0,0.05);
        }

        .product-title {
            font-size:24px;
            font-weight:bold;
            margin-bottom:15px;
        }

        .price {
            font-size:28px;
            color:#e60023;
            font-weight:bold;
            margin-bottom:20px;
        }

        .seller-box {
            background:#f9fafb;
            padding:15px;
            border-radius:8px;
            margin-bottom:20px;
        }

        .iban-box {
            background:#eef2ff;
            padding:15px;
            border-radius:8px;
            margin-top:20px;
            border:1px solid #c7d2fe;
        }

        .iban-box strong {
            display:block;
            margin-bottom:5px;
        }

        .buy-btn {
            width:100%;
            padding:15px;
            background:#0ea5e9;
            color:white;
            border:none;
            border-radius:8px;
            font-size:18px;
            cursor:pointer;
            transition:0.3s;
        }

        .buy-btn:hover {
            background:#0284c7;
        }

        /* DESCRIPTION */
        .description {
            width:1200px;
            margin:20px auto 80px;
            background:white;
            padding:30px;
            border-radius:10px;
            box-shadow:0 5px 20px rgba(0,0,0,0.05);
        }

        .description h3 {
            margin-top:0;
        }
		
		/* SAHİBİNDEN */
body.sahibinden {
    background:#f4f4f4;
}
body.sahibinden .header {
    background:#fff200;		
		
		
		
		/* PTTAVM */
body.pttavm {
    background:#f5f5f5;
}
body.pttavm .header {
    background:#ffd200;
}

/* TRENDYOL */
body.trendyol {
    background:#fff5f0;
}
body.trendyol .header {
    background:#ff6000;
    color:white;
}

/* AMAZON */
body.amazon {
    background:#f3f3f3;
}
body.amazon .header {
    background:#131921;
    color:white;
}

/* HEPSIBURADA */
body.hepsiburada {
    background:#fff;
}
body.hepsiburada .header {
    background:#ff6000;
    color:white;
}

/* LETGO */
body.letgo {
    background:#fafafa;
}
body.letgo .header {
    background:#a100ff;
    color:white;
}


    </style>
</head>
<body>
<body class="{{ site }}">


<div class="header">
    <div class="logo">
        <!-- ÖRNEK LOGO -->
        <img src="{{ url_for('static', filename='logos/demo.png') }}">
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Ürün ara...">
    </div>

    <div>
        🛒 Sepet
    </div>
</div>

<div class="container">

    <div class="product-image">
        {% if product.image %}
            <img src="{{ url_for('static', filename='uploads/' + product.image) }}">
        {% else %}
            <img src="https://via.placeholder.com/400x400?text=Ürün+Görseli">
        {% endif %}
    </div>

    <div class="product-info">

        <div class="product-title">
            {{ product.title }}
        </div>

        <div class="price">
            {{ product.price }} ₺
        </div>

        <div class="seller-box">
            <strong>Satıcı:</strong> {{ product.seller_name or "Mağaza" }} <br>
            <strong>Telefon:</strong> {{ product.seller_phone or "-" }} <br>
            <strong>Şehir:</strong> {{ product.city or "-" }}
        </div>

        <button class="buy-btn">
            Hemen Satın Al
        </button>

        {% if product.iban %}
        <div class="iban-box">
            <strong>Ödeme IBAN:</strong>
            {{ product.iban }}
        </div>
        {% endif %}

    </div>

</div>

<div class="description">
    <h3>Ürün Açıklaması</h3>
    <p>
        {{ product.description }}
    </p>
</div>

</body>
</html>
