<!DOCTYPE html>

<html>
<head>
    <title>BigBoss Panel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            background: #0f172a;
            color: white;
        }

        /* SIDEBAR */
        .sidebar {
            width: 220px;
            height: 100vh;
            background: #1e293b;
            position: fixed;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            margin: 10px 0;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .content {
            margin-left: 240px;
            padding: 30px;
        }

        /* CARD */
        .card {
            background: #1e293b;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        /* TABLE */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #334155;
            text-align: center;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.85);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
    width: 70%;
    background: linear-gradient(135deg, #2a0000, #550000);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(255,0,0,0.6);
    color: white;
    transform: scale(0.8);
    opacity: 0;
    transition: 0.3s;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: none;
}

.modal-content button {
    background: #0ea5e9;
    color: white;
    padding: 10px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.product-modal {
    width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    background: linear-gradient(135deg, #2a0000, #550000);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(255,0,0,0.6);
    color: white;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-btn {
    cursor: pointer;
    font-size: 20px;
}

.modal.show {
    display: flex;
}

        .query-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }

        .query-buttons button {
            background: #ff0000;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(255,0,0,0.7);
        }

        .query-buttons button:hover {
            background: #ff3333;
        }

        .close-btn {
            cursor: pointer;
            float: right;
        }

        select, button {
            padding: 8px;
            border-radius: 6px;
            border: none;
        }

        .link-box {
            margin-top: 20px;
            display: none;
        }

        .link-box input {
            width: 60%;
            padding: 8px;
        }
		
		.link-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.link-card {
    background: #000;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #0ea5e9;
    box-shadow: 0 0 15px rgba(14,165,233,0.6);
    transition: 0.3s;
}

.link-card:hover {
    box-shadow: 0 0 30px rgba(14,165,233,1);
    transform: scale(1.02);
}

.link-info p {
    margin: 5px 0;
}

.link-actions button {
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-view {
    background: #0ea5e9;
    color: white;
}

.btn-view:hover {
    background: #38bdf8;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    background: #000;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #0ea5e9;
    box-shadow: 0 0 20px rgba(14,165,233,0.6);
}

.stat-card h3 {
    font-size: 28px;
    margin: 0;
}

.stat-card p {
    margin-top: 5px;
    opacity: 0.8;
}

.stat-card.active {
    border-color: #22c55e;
    box-shadow: 0 0 20px rgba(34,197,94,0.7);
}

.stat-card.expired {
    border-color: #ef4444;
    box-shadow: 0 0 20px rgba(239,68,68,0.7);
}

#stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle at top, #0f172a, #000);
}

.fab-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.fab-main {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 30px;
    background: #0ea5e9;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(14,165,233,0.8);
    transition: 0.3s;
}

.fab-main:hover {
    transform: rotate(90deg);
    box-shadow: 0 0 35px rgba(14,165,233,1);
}

.fab-menu {
    display: none;
    flex-direction: column;
    margin-bottom: 15px;
    gap: 10px;
}

.fab-menu button {
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    background: #1e293b;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(14,165,233,0.6);
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #0f172a;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 2px solid #0ea5e9;
    box-shadow: 0 -5px 20px rgba(14,165,233,0.4);
    z-index: 999;
}

.bottom-nav button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}

.bottom-nav button:hover {
    color: #0ea5e9;
}

.floating-wrapper {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 2000;
}

.floating-main {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #ff0066, #ff3c00);
    color: white;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 0 25px rgba(255,0,100,0.8);
    transition: 0.3s;
}

.floating-main:hover {
    transform: rotate(90deg);
}

.floating-menu {
    position: absolute;
    bottom: 80px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: 0.3s;
}

.floating-menu.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.floating-item {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.floating-item.red {
    background: linear-gradient(135deg, #ff0066, #ff3c00);
}

.floating-item.blue {
    background: linear-gradient(135deg, #00bfff, #0066ff);
}

.floating-wrapper:hover .floating-main {
    transform: rotate(135deg);
}

.side-panel {
    position: fixed;
    top: 0;
    right: -320px;
    width: 300px;
    height: 100%;
    background: rgba(15,23,42,0.95);
    backdrop-filter: blur(10px);
    box-shadow: -5px 0 25px rgba(0,0,0,0.6);
    padding: 20px;
    transition: 0.4s;
    z-index: 3000;
}

.side-panel.open {
    right: 0;
}

.side-panel button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background: #0ea5e9;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.side-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.generated-link-area {
    margin-top: 15px;
    padding: 10px;
    background: rgba(0,0,0,0.4);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,255,255,0.5);
}

.generated-link-area input {
    width: 60%;
    padding: 6px;
}

.site-selector {
    display:flex;
    gap:10px;
    margin:10px 0;
}

.site-btn {
    padding:8px 15px;
    border-radius:20px;
    background:#1e293b;
    cursor:pointer;
    transition:0.3s;
    border:1px solid transparent;
}

.site-btn:hover {
    transform:scale(1.05);
}

.site-btn.active {
    border:1px solid #00ffff;
    box-shadow:0 0 15px #00ffff;
}


.modal-header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
    color:white;
}

.form-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:15px;
}

.form-group {
    display:flex;
    flex-direction:column;
}

.form-group.full {
    grid-column: span 2;
}

.form-group label {
    font-size:13px;
    margin-bottom:5px;
    color:#ff4da6;
}

.form-group input,
.form-group textarea {
    padding:10px;
    border-radius:6px;
    border:1px solid #333;
    background:#11151f;
    color:white;
}

.form-group input:focus,
.form-group textarea:focus {
    outline:none;
    border:1px solid #ff4da6;
    box-shadow:0 0 10px rgba(255,0,128,0.4);
}

.save-btn {
    width:100%;
    margin-top:20px;
    padding:12px;
    border:none;
    border-radius:8px;
    background: linear-gradient(90deg,#ff007f,#ff4da6);
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

.save-btn:hover {
    transform:scale(1.02);
    box-shadow:0 0 20px rgba(255,0,128,0.5);
}

.form-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:15px;
}

.form-group {
    display:flex;
    flex-direction:column;
}

.form-group.full {
    grid-column: span 2;
}

.form-group label {
    color:#ff4d4d;
    font-size:13px;
    margin-bottom:5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding:10px;
    background:#111;
    border:1px solid #333;
    border-radius:6px;
    color:white;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline:none;
    border:1px solid #ff4d4d;
    box-shadow:0 0 10px rgba(255,0,0,0.4);
}

.save-btn {
    width:100%;
    margin-top:20px;
    padding:12px;
    border:none;
    border-radius:8px;
    background: linear-gradient(90deg,#ff0033,#ff0066);
    color:white;
    font-size:16px;
    cursor:pointer;
}

.modal.show {
    display: flex !important;
}

.product-card-modern {
    display:flex;
    gap:25px;
    align-items:center;
    background:#0d1117;
    border-radius:14px;
    padding:20px;
    margin-bottom:25px;
    border:1px solid #1f2937;
    box-shadow:0 0 25px rgba(0,255,255,0.15);
    transition:0.3s;
}

.product-card-modern:hover {
    box-shadow:0 0 35px rgba(0,255,255,0.35);
    transform:scale(1.01);
}

.product-left img {
    width:130px;
    height:130px;
    object-fit:cover;
    border-radius:12px;
}

.no-image {
    width:130px;
    height:130px;
    background:#1f2937;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:12px;
    font-size:12px;
}

.product-middle {
    flex:1;
}

.product-middle h3 {
    margin:0;
    font-size:20px;
}

.price {
    color:#00ffff;
    font-weight:bold;
    margin-top:5px;
}

.desc {
    opacity:0.8;
    margin:8px 0 15px;
}

.site-selector {
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

.site-btn {
    padding:6px 12px;
    border-radius:20px;
    background:#1e293b;
    cursor:pointer;
    transition:0.3s;
    border:1px solid transparent;
    font-size:12px;
}

.site-btn:hover {
    transform:scale(1.05);
}

.site-btn.active {
    border:1px solid #00ffff;
    box-shadow:0 0 10px #00ffff;
}

.product-right {
    display:flex;
    flex-direction:column;
    gap:10px;
    min-width:150px;
}

.btn-primary {
    background:#00bfff;
    border:none;
    padding:8px;
    border-radius:8px;
    cursor:pointer;
    color:white;
}

.btn-primary:hover {
    background:#0099dd;
}

.generated-link-area input {
    width:100%;
    padding:6px;
    margin-bottom:5px;
}

.sidebar {
    width:240px;
    height:100vh;
    position:fixed;
    background: linear-gradient(180deg,#0f172a,#020617);
    border-right:1px solid #1e293b;
    padding:25px 20px;
    display:flex;
    flex-direction:column;
}

.logo-area {
    display:flex;
    align-items:center;
    gap:12px;
    margin-bottom:35px;
}

.logo-icon {
    width:45px;
    height:45px;
    border-radius:12px;
    background:linear-gradient(135deg,#00ffff,#0066ff);
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    color:#000;
}

.logo-area h3 {
    margin:0;
}

.logo-area small {
    opacity:0.6;
    font-size:11px;
}

.user-box {
    display:flex;
    align-items:center;
    gap:12px;
    background:#111827;
    padding:12px;
    border-radius:10px;
    margin-bottom:30px;
    box-shadow:0 0 15px rgba(0,255,255,0.15);
}

.avatar {
    width:40px;
    height:40px;
    border-radius:50%;
    background:#00ffff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    color:#000;
}

.menu {
    display:flex;
    flex-direction:column;
    gap:10px;
}

.menu-item {
    display:flex;
    align-items:center;
    gap:10px;
    padding:12px;
    border-radius:8px;
    text-decoration:none;
    color:white;
    transition:0.3s;
    background:#0b1220;
}

.menu-item:hover {
    background:#111827;
    box-shadow:0 0 15px rgba(0,255,255,0.3);
    transform:translateX(5px);
}

.menu-item.active {
    background:#00bfff;
    color:#000;
    font-weight:bold;
}

.menu-item.logout:hover {
    background:#7f1d1d;
    box-shadow:0 0 15px rgba(255,0,0,0.5);
}

.sidebar {
    width:260px;
    height:100vh;
    position:fixed;
    background:linear-gradient(180deg,#0f172a,#020617);
    border-right:1px solid #0ea5e9;
    padding:20px;
    display:flex;
    flex-direction:column;
    transition:0.4s;
    box-shadow:0 0 25px rgba(0,255,255,0.2);
}

.sidebar.collapsed {
    width:90px;
}

.top-area {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo-area {
    display:flex;
    align-items:center;
    gap:10px;
}

.logo-icon {
    width:45px;
    height:45px;
    border-radius:12px;
    background:linear-gradient(135deg,#00ffff,#0066ff);
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    color:#000;
}

.logo-text h3 {
    margin:0;
}

.logo-text small {
    font-size:11px;
    opacity:0.6;
}

.collapse-btn {
    background:none;
    border:none;
    color:white;
    font-size:18px;
    cursor:pointer;
}

.user-box {
    display:flex;
    align-items:center;
    gap:12px;
    background:#111827;
    padding:12px;
    border-radius:10px;
    margin:25px 0;
}

.avatar {
    width:40px;
    height:40px;
    border-radius:50%;
    background:#00ffff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    color:#000;
}

.online-dot {
    width:8px;
    height:8px;
    background:#22c55e;
    border-radius:50%;
    display:inline-block;
    margin-right:5px;
}

.live-clock {
    text-align:center;
    margin-bottom:20px;
    font-size:14px;
    color:#00ffff;
}

.menu {
    display:flex;
    flex-direction:column;
    gap:10px;
}

.menu-item {
    display:flex;
    align-items:center;
    gap:12px;
    padding:12px;
    border-radius:8px;
    text-decoration:none;
    color:white;
    background:#0b1220;
    transition:0.3s;
}

.menu-item:hover {
    background:#111827;
    box-shadow:0 0 20px rgba(0,255,255,0.4);
    transform:translateX(6px);
}

.menu-item.active {
    background:#00bfff;
    color:#000;
    font-weight:bold;
}

.menu-item.logout:hover {
    background:#7f1d1d;
    box-shadow:0 0 15px rgba(255,0,0,0.5);
}

.sidebar.collapsed .text,
.sidebar.collapsed .logo-text,
.sidebar.collapsed .user-info,
.sidebar.collapsed .live-clock {
    display:none;
}

.sidebar.collapsed .menu-item {
    justify-content:center;
}

.query-modern {
    width:700px;
    background:linear-gradient(145deg,#0f172a,#020617);
    border-radius:15px;
    padding:30px;
    box-shadow:0 0 40px rgba(0,255,255,0.4);
}

.query-tabs {
    display:flex;
    gap:10px;
    margin-bottom:20px;
}

.q-tab {
    flex:1;
    padding:10px;
    border-radius:8px;
    background:#111827;
    border:1px solid #1e293b;
    color:white;
    cursor:pointer;
    transition:0.3s;
}

.q-tab:hover {
    background:#1f2937;
    box-shadow:0 0 15px rgba(0,255,255,0.4);
}

.q-tab.active {
    background:#00bfff;
    color:#000;
    font-weight:bold;
}

.query-input-area {
    display:flex;
    gap:10px;
    margin-bottom:20px;
}

.query-input-area input {
    flex:1;
    padding:12px;
    border-radius:8px;
    border:1px solid #1e293b;
    background:#0b1220;
    color:white;
}

.query-input-area input:focus {
    outline:none;
    border:1px solid #00ffff;
    box-shadow:0 0 15px rgba(0,255,255,0.4);
}

.query-input-area button {
    padding:12px 20px;
    border:none;
    border-radius:8px;
    background:#00bfff;
    color:#000;
    cursor:pointer;
    font-weight:bold;
    transition:0.3s;
}

.query-input-area button:hover {
    box-shadow:0 0 20px rgba(0,255,255,0.6);
    transform:scale(1.05);
}

.query-results {
    background:#0b1220;
    border-radius:10px;
    padding:15px;
    min-height:80px;
    border:1px solid #1e293b;
}

.result-card {
    background:#111827;
    padding:15px;
    border-radius:8px;
    margin-bottom:10px;
    border-left:4px solid #00ffff;
}

.site-btn {
    display:flex;
    align-items:center;
    gap:6px;
    padding:8px 14px;
    border-radius:10px;
    background:#111827;
    border:1px solid #1f2937;
    cursor:pointer;
    transition:0.3s;
    font-size:13px;
}

.site-btn img {
    height:18px;
}

.site-btn:hover {
    background:#1f2937;
    box-shadow:0 0 15px rgba(0,255,255,0.4);
    transform:scale(1.05);
}

.site-btn.active {
    border:1px solid #00ffff;
    box-shadow:0 0 15px #00ffff;
}







    </style>
</head>
<body>

<canvas id="stars"></canvas>

<div class="sidebar" id="sidebar">

    <div class="top-area">
        <div class="logo-area">
            <div class="logo-icon">𝕭𝗕</div>
            <div class="logo-text">
                <h3>BİGBOSS</h3>
                <small>Ultra Panel</small>
            </div>
        </div>

        <button class="collapse-btn" onclick="toggleSidebar()">☰</button>
    </div>

    <div class="user-box">
        <div class="avatar">{{ user.username[0]|upper }}</div>
        <div class="user-info">
            <strong>{{ user.username }}</strong>
            <small>
                <span class="online-dot"></span> Online
            </small>
        </div>
    </div>

    <div class="live-clock" id="liveClock"></div>

    <div class="menu">
        <a class="menu-item active" href="/user">
            <span class="icon">🏠</span>
            <span class="text">Dashboard</span>
        </a>

        <a class="menu-item" onclick="openModal()">
            <span class="icon">🔍</span>
            <span class="text">Sorgu Paneli</span>
        </a>

        <a class="menu-item logout" href="{{ url_for('logout') }}">
            <span class="icon">🚪</span>
            <span class="text">Çıkış</span>
        </a>
    </div>

</div>

</div>

<div class="content">
    <!-- İSTATİSTİKLER -->
    <div class="stats">
        <div class="stat-card">
            <h3>{{ total_links }}</h3>
            <p>Toplam Link</p>
        </div>

        <div class="stat-card active">
            <h3>{{ active_links }}</h3>
            <p>Aktif Link</p>
        </div>

        <div class="stat-card expired">
            <h3>{{ expired_links }}</h3>
            <p>Süresi Dolmuş</p>
        </div>
    </div>


    <div class="link-box" id="linkBox">
        <h3>Oluşturulan Link</h3>
        <input type="text" id="generatedLink" readonly>
        <button onclick="copyLink()">Kopyala</button>
    </div>

    <h3>Ürünler</h3>

    <div id="linkList" class="link-list">

{% for product in products %}
<div class="product-card-modern" id="product-{{ product.id }}">

    <!-- SOL: FOTO -->
    <div class="product-left">
        {% if product.image %}
            <img src="{{ url_for('static', filename='uploads/' + product.image) }}">
        {% else %}
            <div class="no-image">Görsel Yok</div>
        {% endif %}
    </div>

    <!-- ORTA: BİLGİ -->
    <div class="product-middle">
        <h3>{{ product.title }}</h3>
        <p class="price">{{ product.price }}</p>
        <p class="desc">{{ product.description }}</p>

        <div class="site-selector" id="selector-{{ product.id }}">

{% set sites = [
"sahibinden","trendyol","dolap","a101","pttavm",
"letgo","gardrop","mediamarkt","hepsiburada",
"turkcellpasaj","vodafone","turktelekom",
"amazon","n11","shopier",
"araskargo","suratkargo","yurticikargo","mngkargo","pttkargo"
] %}

{% for s in sites %}
<div class="site-btn"
     onclick="selectSite('{{ product.id }}','{{ s }}', this)">
    <img src="{{ url_for('static', filename='logos/' + s + '.png') }}"
         style="height:18px; vertical-align:middle; margin-right:5px;">
    {{ s|capitalize }}
</div>
{% endfor %}

</div>

        <input type="hidden" id="site-{{ product.id }}" value="">
    </div>

    <!-- SAĞ: AKSİYON -->
    <div class="product-right">

        <select id="duration-{{ product.id }}">
            <option value="1">1 Saat</option>
            <option value="24">24 Saat</option>
            <option value="48">48 Saat</option>
        </select>

        <button class="btn-primary" onclick="generateProductLink({{ product.id }})">
            Link Oluştur
        </button>

        <div class="generated-link-area" id="link-area-{{ product.id }}" style="display:none;">
            <input type="text" id="link-input-{{ product.id }}" readonly>
            <button onclick="copyProductLink({{ product.id }})">Kopyala</button>
            <button onclick="openProductLink({{ product.id }})">Git</button>
            <p id="countdown-{{ product.id }}"></p>
        </div>

    </div>

</div>
{% endfor %}


</div>
</div>

<!-- MODAL -->
<div id="queryModal" class="modal">
    <div class="modal-content query-modern">
<div style="margin-bottom:20px;">
 
           
    
</div>

<div id="searchResults" style="margin-top:20px;"></div>

        <div class="modal-header">
            <h2>🔎 Sorgu Paneli</h2>
            <span onclick="closeModal()" class="close-btn">✖</span>
        </div>

        <div class="query-tabs">
           <button onclick="openSearch('tc')">TC Sorgula</button>
<button onclick="openSearch('gsm')">GSM-TC</button>
<button onclick="openSearch('adsoyad')">Ad Soyad</button>
<button onclick="openSearch('babaadi')">Aile</button>
<button onclick="openSearch('anneadi')">Sülale</button>
<button onclick="openSearch('adres')">Adres Bakımda</button>

        </div>

        <div class="query-input-area">
            <input type="text" id="queryInput" placeholder="Bilgi giriniz...">
            <button onclick="runQuery()">Sorgula</button>
        </div>

        <div class="query-results" id="queryResults">
            <!-- sonuçlar buraya düşecek -->
        </div>

    </div>
</div>

<div class="fab-container">
    <div class="floating-wrapper">
    <div class="floating-menu" id="floatingMenu">


    </div>

    <button class="floating-main" onclick="openSide()">
    ☰
    </button>
	
</div>


<div class="bottom-nav">
    <button onclick="location.href='/user'">🏠<br>Anasayfa</button>
    <button onclick="openModal()">🔍<br>Sorgu</button>
</div>

<div id="productModal" class="modal">
    <div class="modal-content product-modal">

        <div class="modal-header">
            <h2>Yeni Ürün Oluştur</h2>
            <span onclick="closeProductModal()" class="close-btn">✖</span>
        </div>

        <form id="productForm" enctype="multipart/form-data">

            <div class="form-grid">

                <div class="form-group">
                    <label>Durum</label>
                    <select name="status">
                        <option value="aktif">Aktif</option>
                        <option value="pasif">Pasif</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Ürün Adı</label>
                    <input type="text" name="title" required>
                </div>

                <div class="form-group">
                    <label>Fiyat</label>
                    <input type="text" name="price" required>
                </div>

                <div class="form-group">
                    <label>Satıcı Ad Soyad</label>
                    <input type="text" name="seller_name">
                </div>

                <div class="form-group">
                    <label>Satıcı Telefon</label>
                    <input type="text" name="seller_phone">
                </div>

                <div class="form-group">
                    <label>Şehir</label>
                    <input type="text" name="city">
                </div>

                <div class="form-group">
                    <label>Kategori</label>
                    <input type="text" name="category">
                </div>
                <div class="form-group full">
    <label>Ürün Fotoğrafı</label>

    <input type="file" name="image" accept="image/*" id="imageInput">

    <img id="imagePreview" 
         style="margin-top:10px; max-width:200px; display:none; border-radius:8px;">
</div>

                <div class="form-group full">
                    <label>IBAN</label>
                    <input type="text" name="iban">
                </div>

                <div class="form-group full">
                    <label>Ürün Açıklaması</label>
                    <textarea name="description" rows="4"></textarea>
                </div>

            </div>

            <button type="submit" class="save-btn">Kaydet</button>

        </form>

    </div>
</div>
    </div>
</div>

<div id="sidePanel" class="side-panel">
    <div class="side-header">
        <span onclick="closeSide()">✖</span>
        <h3>Hızlı İşlemler</h3>
    </div>

    <button onclick="openProductModal()">➕İlan Oluştur</button>
    <button onclick="openModal()">🔍Sorgu</button>
</div>

<!-- YENİ ÜRÜN MODAL -->
<div id="productModal" class="modal">
    <div class="modal-content product-modal">

        <div class="modal-header">
            <h2>Yeni Ürün Oluştur</h2>
            <span onclick="closeProductModal()" class="close-btn">✖</span>
        </div>

        <form id="productForm">

<div class="form-grid">

    <div class="form-group">
        <label>Durum</label>
        <select name="status">
            <option value="aktif">Aktif</option>
            <option value="pasif">Pasif</option>
        </select>
    </div>

    <div class="form-group">
        <label>Ürün Adı</label>
        <input type="text" name="title" required>
    </div>

    <div class="form-group">
        <label>Fiyat</label>
        <input type="text" name="price" required>
    </div>

    <div class="form-group">
        <label>Satıcı Ad Soyad</label>
        <input type="text" name="seller_name">
    </div>

    <div class="form-group">
        <label>Satıcı Telefon</label>
        <input type="text" name="seller_phone">
    </div>

    <div class="form-group">
        <label>Şehir</label>
        <input type="text" name="city">
    </div>

    <div class="form-group">
        <label>Kategori</label>
        <input type="text" name="category">
    </div>


    <div class="form-group full">
        <label>IBAN</label>
        <input type="text" name="iban">
    </div>

    <div class="form-group full">
        <label>Ürün Açıklaması</label>
        <textarea name="description" rows="4"></textarea>
    </div>
     


</div>

<button type="submit" class="save-btn">Kaydet</button>

</form>

    </div>
</div>



<script>
let currentQueryType = "tc";

function setQueryType(type, element) {
    currentQueryType = type;

    document.querySelectorAll(".q-tab").forEach(btn => {
        btn.classList.remove("active");
    });

    element.classList.add("active");
}

function runQuery() {

    const input = document.getElementById("queryInput").value.trim();
    const results = document.getElementById("queryResults");

    if(!input) {
        alert("Bilgi giriniz");
        return;
    }

    results.innerHTML = "⏳ Sorgulanıyor...";

    fetch(`/search?type=${currentQueryType}&q=${encodeURIComponent(input)}`)
    .then(res => res.json())
    .then(data => {

        if(!data.results || data.results.length === 0) {
            results.innerHTML = "❌ Sonuç bulunamadı";
            return;
        }

        let html = "";

        data.results.forEach(item => {
            html += `
                <div class="result-card">
                    <strong>ID:</strong> ${item.ID || "-"}<br>
                    <strong>AD:</strong> ${item.AD || "-"}<br>
                    <strong>SOYAD:</strong> ${item.SOYAD || "-"}<br>
                    <strong>TC:</strong> ${item.TC || "-"}<br>
                    <strong>GSM:</strong> ${item.GSM || "-"}
                </div>
            `;
        });

        results.innerHTML = html;
    })
    .catch(err => {
        console.error(err);
        results.innerHTML = "❌ Sunucu hatası";
    });
}

function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("collapsed");
}

function updateClock() {
    const now = new Date();
    const time = now.toLocaleTimeString();
    document.getElementById("liveClock").innerText = time;
}

setInterval(updateClock, 1000);
updateClock();

document.getElementById("imageInput").addEventListener("change", function(event) {

    const file = event.target.files[0];
    const preview = document.getElementById("imagePreview");

    if(file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
    }
});

function openProductModal() {
    const modal = document.getElementById("productModal");
    modal.classList.add("show");
}

function closeProductModal() {
    const modal = document.getElementById("productModal");
    modal.classList.remove("show");
}

function selectSite(productId, site, element) {

    document.getElementById(`site-${productId}`).value = site;

    const container = document.getElementById(`selector-${productId}`);
    const buttons = container.querySelectorAll(".site-btn");

    buttons.forEach(btn => btn.classList.remove("active"));

    element.classList.add("active");
}

function openSide() {
    document.getElementById("sidePanel").classList.add("open");
}

function closeSide() {
    document.getElementById("sidePanel").classList.remove("open");
}

const wrapper = document.querySelector(".floating-wrapper");
const menu = document.getElementById("floatingMenu");

wrapper.addEventListener("mouseenter", () => {
    menu.classList.add("show");
});

wrapper.addEventListener("mouseleave", () => {
    menu.classList.remove("show");
});


function openProductModal() {

    // Önce side paneli kapat
    closeSide();

    const modal = document.getElementById("productModal");
    modal.style.display = "flex";

    setTimeout(() => {
        modal.classList.add("show");
    }, 10);
}

function closeProductModal() {
    const modal = document.getElementById("productModal");
    modal.classList.remove("show");
    setTimeout(() => modal.style.display = "none", 300);
}

function submitProduct(event) {
    event.preventDefault();

    const formData = new FormData(event.target);

    fetch("/add-product", {
        method: "POST",
        body: formData
    })
    .then(res => res.json())
    .then(data => {

        const list = document.getElementById("linkList");

        const card = document.createElement("div");
        card.className = "product-card";

        card.innerHTML = `
            <h3>${data.title}</h3>
            <p>${data.price}</p>
            <p>${data.description}</p>

            <form onsubmit="generateProductLink(event, ${data.id})">
                <select name="duration">
                    <option value="1">1 Saat</option>
                    <option value="24">24 Saat</option>
                    <option value="48">48 Saat</option>
                </select>
                <button type="submit">Link Oluştur</button>
            </form>
        `;

        list.appendChild(card);
        closeProductModal();
    });
}
/* ----------- FAB ----------- */
function toggleFab() {
    const menu = document.getElementById("fabMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
}

/* ----------- MODAL ----------- */
function openModal() {

    closeSide();  // önce sağ paneli kapat

    const modal = document.getElementById("queryModal");
    modal.style.display = "flex";

    setTimeout(() => {
        modal.classList.add("show");
    }, 10);
}

function closeModal() {
    const modal = document.getElementById("queryModal");
    modal.classList.remove("show");
    setTimeout(() => modal.style.display = "none", 300);
}

window.addEventListener("DOMContentLoaded", function() {

    const form = document.getElementById("productForm");

    if(form) {
        form.addEventListener("submit", function(e) {
            e.preventDefault();

            const formData = new FormData(this);

            fetch("/add-product", {
                method: "POST",
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                alert("Ürün kaydedildi");
                closeProductModal();
                location.reload();
            })
            .catch(err => {
                console.error(err);
                alert("Hata oluştu");
            });
        });
    }

});


/* ----------- COPY ----------- */
function copyLink() {
    const input = document.getElementById("generatedLink");
    if(!input) return;
    input.select();
    document.execCommand("copy");
    alert("Link kopyalandı!");
}

/* ----------- GENERATE ----------- */
function generateProductLink(productId) {

    const site = document.getElementById(`site-${productId}`).value;
    const duration = document.getElementById(`duration-${productId}`).value;

    if(!site) {
        alert("Site seçmelisin");
        return;
    }

    fetch(`/generate-product/${productId}`, {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: `duration=${duration}&site=${site}`
    })
    .then(res => res.json())
    .then(data => {

        const area = document.getElementById(`link-area-${productId}`);
        const input = document.getElementById(`link-input-${productId}`);

        input.value = data.url;
        area.style.display = "block";

        startCountdown(productId, duration * 3600);
    });
}

function copyProductLink(id) {
    const input = document.getElementById(`link-input-${id}`);
    input.select();
    document.execCommand("copy");
    alert("Kopyalandı");
}

function openProductLink(id) {
    const link = document.getElementById(`link-input-${id}`).value;
    window.open(link, "_blank");
}

function startCountdown(productId, seconds) {
    const el = document.getElementById(`countdown-${productId}`);

    const interval = setInterval(() => {
        seconds--;

        if(seconds <= 0) {
            clearInterval(interval);
            el.innerText = "Süre doldu";
            return;
        }

        const h = Math.floor(seconds / 3600);
        const m = Math.floor((seconds % 3600) / 60);
        const s = seconds % 60;

        el.innerText = `Kalan: ${h}s ${m}d ${s}s`;
    }, 1000);
}

/* ----------- STARS ----------- */
window.addEventListener("load", function() {

    const canvas = document.getElementById("stars");
    const ctx = canvas.getContext("2d");

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    resize();

    let stars = [];

    for (let i = 0; i < 150; i++) {
        stars.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            r: Math.random() * 2,
            s: Math.random() * 0.5
        });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "white";

        stars.forEach(star => {
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.r, 0, Math.PI * 2);
            ctx.fill();

            star.y += star.s;
            if (star.y > canvas.height) {
                star.y = 0;
                star.x = Math.random() * canvas.width;
            }
        });

        requestAnimationFrame(draw);
    }

    draw();
    window.addEventListener("resize", resize);
});
function runSearch() {

    const keyword = document.getElementById("searchInput").value.trim();
    const resultsDiv = document.getElementById("searchResults");

    if(!keyword) {
        alert("Bir kelime gir");
        return;
    }

    resultsDiv.innerHTML = "Yükleniyor...";

    fetch(`/search-demo?q=${encodeURIComponent(keyword)}`)
    .then(res => res.json())
    .then(data => {

        if(data.results.length === 0) {
            resultsDiv.innerHTML = "<p>Sonuç bulunamadı</p>";
            return;
        }

        let html = "";

        data.results.forEach(item => {
            html += `
                <div style="
                    background:#111;
                    padding:15px;
                    border-radius:10px;
                    margin-bottom:10px;
                    box-shadow:0 0 10px rgba(0,255,255,0.3);
                ">
                    <strong>${item.ad} ${item.soyad}</strong><br>
                    ID: ${item.id}
                </div>
            `;
        });

        resultsDiv.innerHTML = html;
    })
    .catch(err => {
        console.error(err);
        resultsDiv.innerHTML = "Hata oluştu";
    });
}
let currentType = "";

function openSearch(type) {

    currentType = type;

    const area = document.getElementById("dynamicSearchArea");

    area.innerHTML = `
        <input type="text" id="searchInput"
               placeholder="Arama gir..."
               style="width:100%; padding:10px; border-radius:8px; border:none;">
        <button onclick="runSearch()"
                style="margin-top:10px; padding:8px 15px; border:none; border-radius:6px; background:#0ea5e9; color:white;">
            Ara
        </button>
        <div id="searchResults" style="margin-top:20px;"></div>
    `;
}

function runSearch() {

    const keyword = document.getElementById("searchInput").value.trim();
    const resultsDiv = document.getElementById("searchResults");

    if(!keyword) {
        alert("Bir değer gir");
        return;
    }

    resultsDiv.innerHTML = "Yükleniyor...";

    fetch(`/search?type=${currentType}&q=${encodeURIComponent(keyword)}`)
    .then(res => res.json())
    .then(data => {

        if(data.results.length === 0) {
            resultsDiv.innerHTML = "<p>Sonuç bulunamadı</p>";
            return;
        }

        let html = "";

        data.results.forEach(item => {
            html += `
                <div style="
                    background:#111;
                    padding:15px;
                    border-radius:10px;
                    margin-bottom:10px;
                    box-shadow:0 0 10px rgba(0,255,255,0.3);
                ">
                    <strong>${item.AD} ${item.SOYAD}</strong><br>
                    TC: ${item.TC}<br>
                    GSM: ${item.GSM}
                </div>
            `;
        });

        resultsDiv.innerHTML = html;
    });
}
</script>

</body>
</html>
